<!DOCTYPE html>
<html>
<head>
<style>
header {
    background-color: white;
    text-align: center;
    font-family: Arial;
    font-size: 20px;
    color: black;
}

nav {
    float: left;
    font-family: Arial;
    width: 10%;
    height: 600px;
    background: #D3D3D3;
    padding: 20px;
}

article {
    float: left;
    font-family: Arial;
    padding: 20px;
    width: 80%;
    height: 600px;
    background: white;
}

table, th, td {
    border-style: solid;
    border-collapse: collapse;
section::after {
    content: ""
    display: table;
    clear: both;
}

@media (max-width: 1080px) {
    nav, article {
        width: 100%;
	height: auto;
    }
}
</style>
</head>
<body>

<header>
    <h3>Tudengi 222350IADB veebileht</h3>
</header>

<nav>
    <a href="https://taltech.ee/" target="_blank">TalTechi koduleht</a>
</nav>

<section>
    <article>
        <h1>Unity mängumootor</h1>
        <p>Unity on cross-platformina töötav tasuta mänguarendustarkvara, mis lasti välja 2005 aastal. Esialgu oli Unity't võimalik kasutada ainult Mac OS seadmetel, kuid üsnapea sai seda ka jooksutada nii Microsoftil kui ka Linuxil. Peamiselt on Unity tuntud mobiilimängude arendamise valdkonnas, kuid see ei tähenda, et sellega ei saa suuri arvutimänge teha.</p>
        <p>Unity'ga saab luua nii 2D ja 3d mänge kui ka simulatsioone. Samuti saab seda kasutada modelleerimiseks, disainimiseks ning animatsioonide tegemiseks. Mängude loomiseks on vaja ka koodi kirjutada. Selleks toetab Unity C#'i ja Javascripti (Javasripti suhtes pole tegelikult päris kindel. Mõningatel andmetel enam Unity seda ei toeta.), Unity's endas näeb arendatava mängu visuaalset poolt. Ligikaudu 50% kogu mängudest on Unity'ga tegtud. Selle põhjuseks on arvatavasti see, et tegemist on tasuta mängumootoriga ning Uniy on suhteliselt lihtne ka algajatele (Olen ise ka proovinud Unity'ga mänge varem teha ning lihtsama mängu tegemine on päris lihtne.)</p>
    
	<img src="https://unity3d.com/profiles/unity3d/themes/unity/images/unity/beta/alpha-beta/2020.1b-improvements.jpg" alt="Pilt Unity kasutajaliidesest" style="width:500px;height:300px">

	<table style="width:300px;">
	    <tr>
		<th colspan="2">Mängud ja väljumisaastad</th>
	    </tr>
    	    <tr>
        	<th>Mäng</th>
        	<th>Väljumisaasta</th>
    	    </tr>
    	    <tr>
        	<td>Minecraft</td>
		<td>2011</td>
    	    </tr>
    	    <tr>
		<td>Tetris</td>
		<td>1984</td>
    	    </tr>
    	    <tr>
		<td>Super Mario 64</td>
		<td>1996</td>
    	    </tr>
	</table>
    </article>
</section>

</body>
</html>